<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error-Filled Page</title>
</head>

<body>
    <h1>Welcome to My Error-Filled Page </h1>
    
   <p> This is a paragraph with mismatched tags and missing closing tags.</p>
    
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ol>

    <p>This is another paragraph without proper indentation. </p>
    
    <img src="image.jpg" alt="Image">

    <a href="https://www.example.com" target="_blank">Click me! </a>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>30</td>
        </tr>
        </table>
    
    <img src="error.jpeg" alt="Error Image">

    <p style="text-align:center">This is centered text.</p>
    <p style="color: lightgray;"> Text</p>
    

    <button name="button">Click me</button>

    <!-- This is an unclosed comment -->

    <a href="#">Link without closing tag </a>

  <p><u>Underlined text</u></p>

    <dl>
            <li> 1. Doctype missing</li>
            <li> 2. meta charset added in head </li>
            <li> 3. meta name added in head </li>
            <li> 4. head closing tag is missing </li>
            <li> 5. h1 closing tag missing from Welcome to My Error-Filled Page </li>
            <li> 6. opening p tag for "This is a paragraph with mismatched tags and missing closing tags." </li>
            <li> 7. mismatched list tags (ol and ul) </li>
            <li> 8. added closing p tag </li>
            <li> 9. added alt text to image </li>
            <li> 10. deleted closing img tag</li>
            <li> 11. added closing a tag for href </li>
            <li> 12. incorrect closing td tag for age 25 </li>
            <li> 13. added closing table tag</li>
            <li> 14. added src instead of source</li>
            <li> 15. used text-align to center text instead of center tags </li>
            <li> 16. added p tags to This is centered text. </li>
            <li> 17. used color: to change text color</li>
            <li> 18. used button instead of index -> button</li>
            <li> 19. added closing a tag to link </li>
            <li> 20. added u tag instead of em to underline and switched closing p and u tags </li>
    </dl>
</body>
</html>